NEXT_PUBLIC_SANITY_PROJECT_ID="md3a5vqk"
NEXT_PUBLIC_SANITY_DATASET="production"

# Facebook Page URL for Marketplace embed
# Replace with your actual Facebook page URL
NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/TheBikeMechSA"
